{
  "name": "job_search_app_backend",
  "version": "1.0.0",
  "description": "A backend app for a job recruitment platform",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asnganje/job_search_app_backend.git"
  },
  "author": "Abdulrahman Nganje",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asnganje/job_search_app_backend/issues"
  },
  "homepage": "https://github.com/asnganje/job_search_app_backend#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
